helpers/json_templates/demodata_abwesenheiten.json (before)
[
  {
    "name": "Gabriel",
    "urlaube": [
      "02.01.2024",
      "03.01.2024",
      "04.01.2024",
      "05.01.2024",
      "08.01.2024",
      "16.01.2024",
      "01.02.2024",
      "02.02.2024"
    ],
    "krankheitstage": [],
    "abwesenheiten": [
      "09.01.2024",
      "10.01.2024",
      "11.01.2024",
      "12.01.2024",
      "15.01.2024"
    ],
    "row": 4,
    "personalnummer": 857,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Marius",
    "urlaube": [
      "02.01.2024",
      "03.01.2024",
      "04.01.2024",
      "05.01.2024",
      "28.03.2024",
      "02.04.2024",
      "03.04.2024",
      "04.04.2024",
      "05.04.2024",
      "10.05.2024",
      "31.05.2024"
    ],
    "krankheitstage": [],
    "abwesenheiten": [],
    "row": 5,
    "personalnummer": 531,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Mahmoud",
    "urlaube": [],
    "krankheitstage": [],
    "abwesenheiten": [],
    "row": 6,
    "personalnummer": 836,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Thuy",
    "urlaube": [
      "10.05.2024",
      "31.05.2024",
      "17.06.2024",
      "18.06.2024",
      "19.06.2024",
      "20.06.2024",
      "21.06.2024"
    ],
    "krankheitstage": [],
    "abwesenheiten": [
      "11.01.2024"
    ],
    "row": 7,
    "personalnummer": 1023,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Lara",
    "urlaube": [
      "02.01.2024",
      "03.01.2024",
      "04.01.2024",
      "05.01.2024",
      "08.02.2024",
      "09.02.2024",
      "10.05.2024",
      "15.05.2024",
      "16.05.2024",
      "17.05.2024",
      "21.05.2024",
      "22.05.2024",
      "31.05.2024"
    ],
    "krankheitstage": [],
    "abwesenheiten": [],
    "row": 8,
    "personalnummer": 653,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Burhan",
    "urlaube": [
      "25.03.2024",
      "26.03.2024",
      "27.03.2024",
      "28.03.2024",
      "31.05.2024"
    ],
    "krankheitstage": [],
    "abwesenheiten": [],
    "row": 9,
    "personalnummer": 886,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Denis",
    "urlaube": [
      "02.01.2024",
      "03.01.2024",
      "04.01.2024",
      "05.01.2024",
      "04.03.2024",
      "05.03.2024",
      "06.03.2024",
      "07.03.2024",
      "08.03.2024"
    ],
    "krankheitstage": [],
    "abwesenheiten": [],
    "row": 10,
    "personalnummer": 755,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Linh",
    "urlaube": [
      "15.01.2024",
      "16.01.2024",
      "22.01.2024",
      "23.01.2024",
      "24.01.2024",
      "25.01.2024",
      "26.01.2024",
      "29.01.2024",
      "30.01.2024",
      "31.01.2024",
      "01.02.2024",
      "02.02.2024",
      "05.02.2024",
      "06.02.2024",
      "07.02.2024",
      "08.02.2024",
      "09.02.2024",
      "12.02.2024",
      "13.02.2024",
      "14.02.2024",
      "15.02.2024",
      "16.02.2024",
      "19.02.2024",
      "20.02.2024",
      "21.02.2024",
      "22.02.2024"
    ],
    "krankheitstage": [],
    "abwesenheiten": [],
    "row": 11,
    "personalnummer": 1006,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Markus",
    "urlaube": [],
    "krankheitstage": [],
    "abwesenheiten": [],
    "row": 12,
    "personalnummer": 748,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Ramin",
    "urlaube": [],
    "krankheitstage": [],
    "abwesenheiten": [
      "11.01.2024"
    ],
    "row": 13,
    "personalnummer": 946,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Stefan",
    "urlaube": [
      "04.03.2024",
      "05.03.2024"
    ],
    "krankheitstage": [],
    "abwesenheiten": [
      "15.01.2024"
    ],
    "row": 14,
    "personalnummer": 867,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Devon",
    "urlaube": [
      "02.01.2024",
      "03.01.2024",
      "04.01.2024",
      "05.01.2024",
      "02.05.2024",
      "03.05.2024",
      "06.05.2024",
      "07.05.2024",
      "08.05.2024",
      "10.05.2024",
      "31.05.2024"
    ],
    "krankheitstage": [],
    "abwesenheiten": [],
    "row": 15,
    "personalnummer": 729,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Peter",
    "urlaube": [
      "02.01.2024",
      "03.01.2024",
      "04.01.2024",
      "05.01.2024",
      "13.02.2024",
      "02.04.2024",
      "03.04.2024",
      "04.04.2024",
      "05.04.2024",
      "10.04.2024",
      "15.07.2024",
      "16.07.2024",
      "17.07.2024",
      "18.07.2024",
      "19.07.2024",
      "22.07.2024",
      "23.07.2024",
      "24.07.2024",
      "25.07.2024",
      "26.07.2024",
      "29.07.2024"
    ],
    "krankheitstage": [],
    "abwesenheiten": [
      "11.01.2024"
    ],
    "row": 16,
    "personalnummer": 175,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Denis F.",
    "urlaube": [],
    "krankheitstage": [],
    "abwesenheiten": [],
    "row": 17,
    "personalnummer": 775,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Jan",
    "urlaube": [],
    "krankheitstage": [],
    "abwesenheiten": [],
    "row": 18,
    "personalnummer": 988,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Robert H.",
    "urlaube": [
      "21.05.2024",
      "22.05.2024",
      "23.05.2024",
      "24.05.2024",
      "27.05.2024",
      "28.05.2024",
      "29.05.2024",
      "31.05.2024",
      "09.09.2024",
      "10.09.2024",
      "11.09.2024",
      "12.09.2024",
      "13.09.2024",
      "16.09.2024",
      "17.09.2024",
      "18.09.2024",
      "19.09.2024",
      "23.09.2024",
      "24.09.2024",
      "25.09.2024",
      "26.09.2024",
      "27.09.2024",
      "30.09.2024",
      "23.12.2024",
      "24.12.2024",
      "27.12.2024",
      "30.12.2024",
      "31.12.2024"
    ],
    "krankheitstage": [],
    "abwesenheiten": [
      "30.05.2024",
      "20.09.2024"
    ],
    "row": 19,
    "personalnummer": 1114,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Moritz Sanden",
    "urlaube": [
      "02.01.2024",
      "03.01.2024",
      "25.01.2024",
      "26.01.2024",
      "27.03.2024",
      "28.03.2024",
      "11.04.2024",
      "12.04.2024",
      "17.05.2024",
      "21.05.2024",
      "15.07.2024",
      "16.07.2024",
      "17.07.2024",
      "18.07.2024",
      "19.07.2024",
      "22.07.2024",
      "23.07.2024",
      "19.09.2024",
      "20.09.2024"
    ],
    "krankheitstage": [],
    "abwesenheiten": [],
    "row": 20,
    "personalnummer": 768,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Sven-David ",
    "urlaube": [],
    "krankheitstage": [],
    "abwesenheiten": [],
    "row": 21,
    "personalnummer": 974,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  }
]

helpers/json_templates/demodata_abwesenheiten.json (after)
[
  {
    "name": "Gabriel",
    "urlaube": [
      "02.01.2024",
      "03.01.2024",
      "04.01.2024",
      "05.01.2024",
      "08.01.2024",
      "16.01.2024",
      "01.02.2024",
      "02.02.2024"
    ],
    "krankheitstage": [],
    "abwesenheiten": [
      "09.01.2024",
      "10.01.2024",
      "11.01.2024",
      "12.01.2024",
      "15.01.2024"
    ],
    "row": 4,
    "personalnummer": 857,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Marius",
    "urlaube": [
      "02.01.2024",
      "03.01.2024",
      "04.01.2024",
      "05.01.2024",
      "28.03.2024",
      "02.04.2024",
      "03.04.2024",
      "04.04.2024",
      "05.04.2024",
      "10.05.2024",
      "31.05.2024"
    ],
    "krankheitstage": [],
    "abwesenheiten": [],
    "row": 5,
    "personalnummer": 531,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Mahmoud",
    "urlaube": [],
    "krankheitstage": [],
    "abwesenheiten": [],
    "row": 6,
    "personalnummer": 836,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Thuy",
    "urlaube": [
      "24.04.2024",
      "25.04.2024",
      "26.04.2024",
      "10.05.2024",
      "31.05.2024",
      "17.06.2024",
      "18.06.2024",
      "19.06.2024",
      "20.06.2024",
      "21.06.2024"
    ],
    "krankheitstage": [],
    "abwesenheiten": [
      "11.01.2024"
    ],
    "row": 7,
    "personalnummer": 1023,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Lara",
    "urlaube": [
      "02.01.2024",
      "03.01.2024",
      "04.01.2024",
      "05.01.2024",
      "08.02.2024",
      "09.02.2024",
      "10.05.2024",
      "15.05.2024",
      "16.05.2024",
      "17.05.2024",
      "21.05.2024",
      "22.05.2024",
      "31.05.2024"
    ],
    "krankheitstage": [],
    "abwesenheiten": [],
    "row": 8,
    "personalnummer": 653,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Burhan",
    "urlaube": [
      "25.03.2024",
      "26.03.2024",
      "27.03.2024",
      "28.03.2024",
      "31.05.2024"
    ],
    "krankheitstage": [],
    "abwesenheiten": [],
    "row": 9,
    "personalnummer": 886,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Denis",
    "urlaube": [
      "02.01.2024",
      "03.01.2024",
      "04.01.2024",
      "05.01.2024",
      "04.03.2024",
      "05.03.2024",
      "06.03.2024",
      "07.03.2024",
      "08.03.2024"
    ],
    "krankheitstage": [],
    "abwesenheiten": [],
    "row": 10,
    "personalnummer": 755,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Linh",
    "urlaube": [
      "15.01.2024",
      "16.01.2024",
      "22.01.2024",
      "23.01.2024",
      "24.01.2024",
      "25.01.2024",
      "26.01.2024",
      "29.01.2024",
      "30.01.2024",
      "31.01.2024",
      "01.02.2024",
      "02.02.2024",
      "05.02.2024",
      "06.02.2024",
      "07.02.2024",
      "08.02.2024",
      "09.02.2024",
      "12.02.2024",
      "13.02.2024",
      "14.02.2024",
      "15.02.2024",
      "16.02.2024",
      "19.02.2024",
      "20.02.2024",
      "21.02.2024",
      "22.02.2024"
    ],
    "krankheitstage": [],
    "abwesenheiten": [],
    "row": 11,
    "personalnummer": 1006,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Markus",
    "urlaube": [],
    "krankheitstage": [],
    "abwesenheiten": [],
    "row": 12,
    "personalnummer": 748,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Ramin",
    "urlaube": [],
    "krankheitstage": [],
    "abwesenheiten": [
      "11.01.2024"
    ],
    "row": 13,
    "personalnummer": 946,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Stefan",
    "urlaube": [
      "26.02.2024",
      "27.02.2024",
      "28.02.2024",
      "29.02.2024",
      "01.03.2024",
      "04.03.2024",
      "05.03.2024",
      "06.03.2024",
      "07.03.2024",
      "08.03.2024",
      "12.06.2024",
      "13.06.2024",
      "14.06.2024",
      "17.06.2024",
      "18.06.2024",
      "19.06.2024",
      "20.06.2024",
      "21.06.2024",
      "24.06.2024",
      "25.06.2024"
    ],
    "krankheitstage": [],
    "abwesenheiten": [
      "15.01.2024"
    ],
    "row": 14,
    "personalnummer": 867,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Devon",
    "urlaube": [
      "02.01.2024",
      "03.01.2024",
      "04.01.2024",
      "05.01.2024",
      "02.04.2024",
      "03.04.2024",
      "04.04.2024",
      "05.04.2024",
      "02.05.2024",
      "03.05.2024",
      "06.05.2024",
      "07.05.2024",
      "08.05.2024",
      "10.05.2024",
      "31.05.2024"
    ],
    "krankheitstage": [],
    "abwesenheiten": [],
    "row": 15,
    "personalnummer": 729,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Peter",
    "urlaube": [
      "02.01.2024",
      "03.01.2024",
      "04.01.2024",
      "05.01.2024",
      "13.02.2024",
      "02.04.2024",
      "03.04.2024",
      "04.04.2024",
      "05.04.2024",
      "10.04.2024",
      "31.05.2024",
      "15.07.2024",
      "16.07.2024",
      "17.07.2024",
      "18.07.2024",
      "19.07.2024",
      "22.07.2024",
      "23.07.2024",
      "24.07.2024",
      "25.07.2024",
      "26.07.2024",
      "29.07.2024",
      "30.07.2024",
      "31.07.2024",
      "01.08.2024",
      "02.08.2024"
    ],
    "krankheitstage": [],
    "abwesenheiten": [
      "11.01.2024"
    ],
    "row": 16,
    "personalnummer": 175,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Denis F.",
    "urlaube": [],
    "krankheitstage": [],
    "abwesenheiten": [],
    "row": 17,
    "personalnummer": 775,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Jan",
    "urlaube": [],
    "krankheitstage": [],
    "abwesenheiten": [],
    "row": 18,
    "personalnummer": 988,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Robert H.",
    "urlaube": [
      "21.05.2024",
      "22.05.2024",
      "23.05.2024",
      "24.05.2024",
      "27.05.2024",
      "28.05.2024",
      "29.05.2024",
      "31.05.2024",
      "09.09.2024",
      "10.09.2024",
      "11.09.2024",
      "12.09.2024",
      "13.09.2024",
      "16.09.2024",
      "17.09.2024",
      "18.09.2024",
      "19.09.2024",
      "23.09.2024",
      "24.09.2024",
      "25.09.2024",
      "26.09.2024",
      "27.09.2024",
      "30.09.2024",
      "23.12.2024",
      "24.12.2024",
      "27.12.2024",
      "30.12.2024",
      "31.12.2024"
    ],
    "krankheitstage": [],
    "abwesenheiten": [
      "30.05.2024",
      "20.09.2024"
    ],
    "row": 19,
    "personalnummer": 1114,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Moritz Sanden",
    "urlaube": [
      "02.01.2024",
      "03.01.2024",
      "25.01.2024",
      "26.01.2024",
      "25.03.2024",
      "26.03.2024",
      "27.03.2024",
      "28.03.2024",
      "11.04.2024",
      "12.04.2024",
      "17.05.2024",
      "21.05.2024",
      "15.07.2024",
      "16.07.2024",
      "17.07.2024",
      "18.07.2024",
      "19.07.2024",
      "22.07.2024",
      "23.07.2024",
      "19.09.2024",
      "20.09.2024"
    ],
    "krankheitstage": [],
    "abwesenheiten": [],
    "row": 20,
    "personalnummer": 768,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  },
  {
    "name": "Sven-David ",
    "urlaube": [],
    "krankheitstage": [],
    "abwesenheiten": [],
    "row": 21,
    "personalnummer": 974,
    "arbeitstage_bis_jahresende": 0,
    "durchschnitt_arbeitszeit_pro_tag": 0,
    "stundensatz": 0,
    "buchungen": []
  }
]

helpers/json_templates/demodata_abwesenheiten.json (diff)
@@ -65,6 +65,9 @@
   {
     "name": "Thuy",
     "urlaube": [
+      "24.04.2024",
+      "25.04.2024",
+      "26.04.2024",
       "10.05.2024",
       "31.05.2024",
       "17.06.2024",
@@ -218,8 +221,26 @@
   {
     "name": "Stefan",
     "urlaube": [
+      "26.02.2024",
+      "27.02.2024",
+      "28.02.2024",
+      "29.02.2024",
+      "01.03.2024",
       "04.03.2024",
-      "05.03.2024"
+      "05.03.2024",
+      "06.03.2024",
+      "07.03.2024",
+      "08.03.2024",
+      "12.06.2024",
+      "13.06.2024",
+      "14.06.2024",
+      "17.06.2024",
+      "18.06.2024",
+      "19.06.2024",
+      "20.06.2024",
+      "21.06.2024",
+      "24.06.2024",
+      "25.06.2024"
     ],
     "krankheitstage": [],
     "abwesenheiten": [
@@ -239,6 +260,10 @@
       "03.01.2024",
       "04.01.2024",
       "05.01.2024",
+      "02.04.2024",
+      "03.04.2024",
+      "04.04.2024",
+      "05.04.2024",
       "02.05.2024",
       "03.05.2024",
       "06.05.2024",
@@ -269,6 +294,7 @@
       "04.04.2024",
       "05.04.2024",
       "10.04.2024",
+      "31.05.2024",
       "15.07.2024",
       "16.07.2024",
       "17.07.2024",
@@ -279,7 +305,11 @@
       "24.07.2024",
       "25.07.2024",
       "26.07.2024",
-      "29.07.2024"
+      "29.07.2024",
+      "30.07.2024",
+      "31.07.2024",
+      "01.08.2024",
+      "02.08.2024"
     ],
     "krankheitstage": [],
     "abwesenheiten": [
@@ -367,6 +397,8 @@
       "03.01.2024",
       "25.01.2024",
       "26.01.2024",
+      "25.03.2024",
+      "26.03.2024",
       "27.03.2024",
       "28.03.2024",
       "11.04.2024",
